.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  min-height: calc(100vh - 72px);
  padding: 1rem;
  overflow-x: hidden;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex: 1;
}

.hero h1 {
  font-weight: 800;
  font-size: 4rem;
  line-height: 1.1;
}

.hero p {
  font-weight: 600;
  color: var(--gray);
  max-width: 400px;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.buttons button {
  font-size: 1.2rem;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
}

.category-btn {
  background-color: transparent;
  color: var(--gray);
  border: 1px solid var(--gray);
}

.available p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.shop-icon {
  display: flex;
  gap: 1rem;
}

.right img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}





@media (max-width: 1024px) {
  .hero h1 {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .left {
    align-items: center;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    max-width: 100%;
  }

  .buttons {
    justify-content: center;
  }

  .right {
    margin-top: 2rem;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
    line-height: 1.2;
  }

  .buttons button {
    font-size: 1rem;
    padding: 0.6rem 1rem;
  }
}



::-webkit-scrollbar {
  display: none;
}
html {
  scrollbar-width: none;
}